---
#cloud-config
runcmd:
  - sudo yum install -y openvswitch 
users:
  - name: demouser
    gecos: CIAO Demo User
    lock-passwd: true 
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoE2VSJBTjfBuPy5jqEptPWPa7csNwyot9B3yzo90Bm9r3UwaQ/v2EFLwrYXfv4MdgWS06CiSk8QA79vYRRzN+dhDgjxnKuDXXSgwLKx8i72R3wR5WF5V2RdvO9Kqoqa9haoJ44nvHMyZ3Yp+Ybgo1ebYaGL2aNxzfSLGtX0Db4sVkkKeBaV0MPTVu/LpnvI2LmBK4QOKeLKufuGPJm/Ee2tFOOhE0EEGE1CeebGWjmk0GEkVa9ttlKADpATHK29yuAwTFWKD15pNdUv2ZaytvTEvjuz69fT2ZBzlA2Vo+Dtx5LLjkN4ZmEHiRDZiiJNOW6pIXVxgMqXCfjqByxGCd mrsj@singlevm
...
